server 192.168.255.0 255.255.255.0
route 192.168.254.0 255.255.255.0
ca /etc/openvpn/ca.crt
cert /etc/openvpn/servername.crt
key /etc/openvpn/servername.key
dh /etc/openvpn/dh2048.pem

verb 3

key-direction 0

keepalive 10 60
persist-key
persist-tun

proto udp
port 1194
dev tun0

user nobody
group nogroup

push "block-outside-dns"
push "dhcp-option DNS 80.67.169.12"
push "dhcp-option DNS 80.67.169.40"
